CONFIGURACIÓN PARA R1 (ISP / WAN)


Plaintext
configure terminal
interface GigabitEthernet0/0
 ip address 192.8.39.1 255.255.255.252
 no shutdown
exit
interface GigabitEthernet0/1
 ip address 192.8.39.5 255.255.255.252
 no shutdown
exit
CONFIGURACIÓN PARA R2 (SITIO A - VTI con IKEv2)

configure terminal

interface GigabitEthernet0/0
 ip address 192.8.39.2 255.255.255.252
 no shutdown
exit

interface GigabitEthernet0/1
 ip address 192.8.39.17 255.255.255.240
 no shutdown
exit

ip route 0.0.0.0 0.0.0.0 192.8.39.1

! --- FASE 1 IKEv2 ---
crypto ikev2 proposal PROPUESTA-VTI
 encryption aes-cbc-256
 integrity sha256
 group 14
exit

crypto ikev2 policy POLITICA-VTI
 proposal PROPUESTA-VTI
exit

crypto ikev2 keyring LLAVERO-VTI
 peer Router3
  address 192.8.39.6
  pre-shared-key ClaveVTI123
 exit
exit

crypto ikev2 profile PERFIL-IKEv2-VTI
 match identity remote address 192.8.39.6 255.255.255.255
 identity local address 192.8.39.2
 authentication local pre-share
 authentication remote pre-share
 keyring local LLAVERO-VTI
exit

! --- FASE 2 IPsec (VTI requiere Modo Túnel por defecto) ---
crypto ipsec transform-set TS-VTI esp-aes 256 esp-sha256-hmac
 mode tunnel
exit

crypto ipsec profile PERFIL-VPN-VTI
 set transform-set TS-VTI
 set ikev2-profile PERFIL-IKEv2-VTI
exit

! --- INTERFAZ DE TÚNEL VTI (IPsec Nativo) ---
interface Tunnel0
 ip address 192.8.39.9 255.255.255.252
 tunnel source GigabitEthernet0/0
 tunnel destination 192.8.39.6
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile PERFIL-VPN-VTI
exit

! --- ENRUTAMIENTO BASADO EN RUTA ---
ip route 192.8.39.32 255.255.255.240 Tunnel0

CONFIGURACIÓN PARA R3 (SITIO B - VTI con IKEv2)

configure terminal

interface GigabitEthernet0/0
 ip address 192.8.39.6 255.255.255.252
 no shutdown
exit

interface GigabitEthernet0/1
 ip address 192.8.39.33 255.255.255.240
 no shutdown
exit

ip route 0.0.0.0 0.0.0.0 192.8.39.5

! --- FASE 1 IKEv2 ---
crypto ikev2 proposal PROPUESTA-VTI
 encryption aes-cbc-256
 integrity sha256
 group 14
exit

crypto ikev2 policy POLITICA-VTI
 proposal PROPUESTA-VTI
exit

crypto ikev2 keyring LLAVERO-VTI
 peer Router2
  address 192.8.39.2
  pre-shared-key ClaveVTI123
 exit
exit

crypto ikev2 profile PERFIL-IKEv2-VTI
 match identity remote address 192.8.39.2 255.255.255.255
 identity local address 192.8.39.6
 authentication local pre-share
 authentication remote pre-share
 keyring local LLAVERO-VTI
exit

! --- FASE 2 IPsec ---
crypto ipsec transform-set TS-VTI esp-aes 256 esp-sha256-hmac
 mode tunnel
exit

crypto ipsec profile PERFIL-VPN-VTI
 set transform-set TS-VTI
 set ikev2-profile PERFIL-IKEv2-VTI
exit

! --- INTERFAZ DE TÚNEL VTI (IPsec Nativo) ---
interface Tunnel0
 ip address 192.8.39.10 255.255.255.252
 tunnel source GigabitEthernet0/0
 tunnel destination 192.8.39.2
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile PERFIL-VPN-VTI
exit

! --- ENRUTAMIENTO BASADO EN RUTA ---
ip route 192.8.39.16 255.255.255.240 Tunnel0
